<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/18249792/Desktop/MyPlayground.playground#CharacterRangeLen=708&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=678134263.423645"
         lockedSize = "{175, 143}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
